{
  "name": "express-bookings",
  "version": "1.0.0",
  "type": "module",
  "description": "Your REST API for managing bookings",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "npx prisma generate && npx prisma db push && npm run seed",
    "build:safe": "npx prisma generate",
    "seed": "node prisma/seed.js",
    "postinstall": "npx prisma generate",
    "migrate": "npx prisma migrate deploy",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@sentry/node": "^7.64.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "newman": "^6.0.0",
    "nodemon": "^3.0.1",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
